<!DOCTYPE html>
<html lang="en">
<head>
	<title>쇼핑알라미</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<!-- Icons font CSS-->
<link href="vendor copy/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="vendor copy/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<!-- Font special for pages-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Vendor CSS-->
<link href="vendor copy/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor copy/datepicker/daterangepicker.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="css copy/main.css" rel="stylesheet" media="all">
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<div class="container">
                            <div class="wrapper wrapper--w790">
                                <div class="card card-5">
                                    <div class="card-heading">
                                        <h2 class="title">쇼핑알리미 회원가입</h2>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST">
                                            <div class="form-row m-b-55">
                                                <div class="name">Name</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <input class="input--style-5" type="text" name="name">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="name">Company</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <input class="input--style-5" type="text" name="company">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="name">Email</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <input class="input--style-5" type="email" name="email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="name">Birthday</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <input class="input--style-5" type="date" name="birthday">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row m-b-55">
                                                <div class="name">Phone</div>
                                                <div class="value">
                                                    <div class="row row-refine">
                                                        <div class="col-3">
                                                            <div class="input-group-desc">
                                                                <input class="input--style-5" type="text" name="area_code">
                                                                <label class="label--desc">Area Code</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-9">
                                                            <div class="input-group-desc">
                                                                <input class="input--style-5" type="text" name="phone">
                                                                <label class="label--desc">Phone Number</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="name">Question</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <div class="rs-select2 js-select-simple select--no-search">
                                                            <select name="question">
                                                                <option disabled="disabled" selected="selected">Choose option</option>
                                                                <option>Subject 1</option>
                                                                <option>Subject 2</option>
                                                                <option>Subject 3</option>
                                                            </select>
                                                            <div class="select-dropdown"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="name">Answer</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <input class="input--style-5" type="text" name="answer">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <button class="btn btn--radius-2 btn--red" type="submit">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js copy/main.js"></script>
	<script src="vendor copy/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor copy/select2/select2.min.js"></script>
    <script src="vendor copy/datepicker/moment.min.js"></script>
    <script src="vendor copy/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js copy/global.js"></script>
</body>
</html>