<!DOCTYPE html>
<html lang="en">
<head>
	<title>쇼핑알라미</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<!-- Icons font CSS-->
<link href="vendor copy/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="vendor copy/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<!-- Font special for pages-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Vendor CSS-->
<link href="vendor copy/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor copy/datepicker/daterangepicker.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="css copy/main.css" rel="stylesheet" media="all">
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<div class="container">
                        <div class="card card-5">
							<div class="card-heading">
								<h2 class="title">쇼핑알라미에 오신걸 환영합니다.</h2>
							</div>
							
							<form method="POST">
								<ul class="nav nav-tabs">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#Product">상품 등록</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#Card">카드 등록</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#AlarmList">알림내역</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#Mypage">마이페이지</a>
									</li>
									</ul>
									<br>
									<div class="tab-content">
									<div class="tab-pane fade show active" id="Product">
										<div class="form-row m-b-55">
											<div class="card-body">
												<div class="name">상품명</div>
												<div class="value">
													<div class="input-group">
														<input class="input--style-5" type="text" name="prodName">
													</div>
												</div>
												<br>
												<div class="name">상품코드</div>
												<div class="value">
													<div class="input-group">
														<input class="input--style-5" type="text" name="prodCd">
													</div>
												</div>
												<br>
												<div class="name">희망가격</div>
												<div class="value">
													<div class="input-group">
														<input class="input--style-5" type="text" name="hopePrice">
													</div>
												</div>
												<br>
												<div>
													<button class="btn btn--radius-2 btn--red" type="save">저장</button>
												</div>
												<br>
												<table class="table">
													<thead>
													  <tr>
														<th scope="col">No.</th>
														<th scope="col">상품명</th>
														<th scope="col">상품코드</th>
														<th scope="col">희망가격</th>
													  </tr>
													</thead>
													<tbody>
													  
													</tbody>
												</table>
												<br>
												<div>
													<button class="btn btn--radius-2 btn--red" type="delete">삭제</button>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="Card">
										<div class="form-row m-b-55">
											<div class="card-body">
												<div class="name">카드명</div>
												<div class="value">
													<br>
													<select class="browser-default custom-select custom-select-lg mb-3">
														<option selected>카드를 선택하세요.</option>
														<option value="1">현대카드</option>
														<option value="2">삼성카드</option>
														<option value="3">롯데카드</option>
													</select>
													  
												</div>
												<br>
												<div>
													<button class="btn btn--radius-2 btn--red" type="save">저장</button>
												</div>
												<br>
												<table class="table">
													<thead>
													  <tr>
														<th scope="col">No.</th>
														<th scope="col">상품명</th>
														<th scope="col">상품코드</th>
														<th scope="col">희망가격</th>
													  </tr>
													</thead>
													<tbody>
													  
													</tbody>
												</table>
												<br>
												<div>
													<button class="btn btn--radius-2 btn--red" type="delete">삭제</button>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="AlarmList">
										<br>
											<table class="table">
												<thead>
													<tr>
													<th scope="col">No.</th>
													<th scope="col">상품명</th>
													<th scope="col">판매사이트</th>
													<th scope="col">가격</th>
													</tr>
												</thead>
												<tbody>
													
												</tbody>
											</table>
									</div>
									<div class="tab-pane fade" id="Mypage">
										<div class="form-row m-b-55">
											<div class="card-body">
												<h3>회원탈퇴를 위해서 비밀번호를 입력하세요.</h3>
												<br>
												<br>

												<div class="name">비밀번호</div>
													<div class="input-group">
														<input class="input--style-5" type="text" name="password">
												</div>
												<br>
												<div class="name">비밀번호 확인</div>
													<div class="input-group">
														<input class="input--style-5" type="text" name="passwordConfirm">
												</div>
												<br>
												<div>
													<button class="btn btn--radius-2 btn--red" type="deleteUser">회원탈퇴</button>
												</div>
											</div>
										</div>
									</div>
									</div>
							</form>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js copy/main.js"></script>
	<script src="vendor copy/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor copy/select2/select2.min.js"></script>
    <script src="vendor copy/datepicker/moment.min.js"></script>
    <script src="vendor copy/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js copy/global.js"></script>
</body>
</html>